{
    "compilerOptions": {
      "strictPropertyInitialization": false,
      "target": "ESNext",
      "module": "ESNext",
      "outDir": "./dist",
      "rootDir": "./",
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    },
    // "include": ["src/**/*"]
  }
  
